import { LOCALES } from "./locales";

export const messages={
    [LOCALES.ENGLISH]:{
        theme:'Enable dark theme     ',
        main:'Main',
        books:'Books',
        movies:'Movies',
        series:'Series',
        games:'Games',
        signIn:'Sign In',
        auth:'Authorization',
        registr:'Registration',
        noAcc:'No account?',
        haveAcc:'Have an account?',
        enterName:'Enter your username',
        enterEmail:'Enter email',
        enterPass:'Enter password',
        title: `Hello, this is the Reviewer. `,
        gretings:`Here you can leave a review about your favorite movies, series, books, games. You can also get other people's opinions. We care what you think!`,
        date:'Realise year: ',
        genre:'Genre: ',
        director:'Director: ',
        time:' min.',
        runtime:'Runtime: ',
        starring:'Starring: ',
        screenwriter:'Screenwriter: ',
        author:'Author: ',
        developer:'Developer: ',
        seasons:'Number of seasons: ',
        summary:'Summary: ',
        metascore:'Expert rating: ',
        userscore:'User rating: ',
        blocked:'You have been blocked. You cannot enter!',
        logOut:'Log Out'
    },
    [LOCALES.RUSSIAN]:{
        theme:'Темная тема     ',
        main:'Главная',
        books:'Книги',
        movies:'Фильмы',
        series:'Сериалы',
        games:'Игры',
        signIn:'Войти',
        auth:'Авторизация',
        registr:'Регистрация',
        noAcc:'Нет аккаунта?',
        haveAcc:'Уже есть аккаунт?',
        enterName:'Введите имя пользователя',
        enterEmail:'Введите свой email',
        enterPass:'Введите пароль',
        title: `Привет, это проект "Обозреватель".`,
        gretings:`Здесь ты сможешь оставить отзыв о своих любимых фильмах, сериалах, книгах, играх. Так же ты можешь узнать мнение других людей. Нам важно, что ты думаешь!`,
        date:'Год выхода: ',
        genre:'Жанр: ',
        director:'Режиссер: ',
        time:' мин.',
        runtime:'Продолжительность: ',
        starring:'В главных ролях: ',
        screenwriter:'Сценарист: ',
        author:'Писатель: ',
        developer:'Разработчик: ',
        seasons:'Количество сезонов: ',
        summary:'Описание: ',
        metascore:'Оценка экспертов: ',
        userscore:'Оценка пользователей: ',
        blocked:'Вы были заблокированы и не можете войти!',
        logOut:'Выйти'
    }
}