import { LOCALES } from "./locales";

export const messages={
    [LOCALES.ENGLISH]:{
        theme:'Enable dark theme     ',
        main:'Main',
        books:'Books',
        movies:'Movies',
        series:'Series',
        games:'Games',
        signIn:'Sign In',
        auth:'Authorization',
        registr:'Registration',
        noAcc:'No account?',
        haveAcc:'Have an account?',
        enterName:'Enter your username',
        enterEmail:'Enter email',
        enterPass:'Enter password',
        title: `Hello, this is the Reviewer. `,
        gretings:`Here you can leave a review about your favorite movies, series, books, games. You can also get other people's opinions. We care what you think!`,
        date:'Realise year: ',
        genre:'Genre: ',
        director:'Director: ',
        time:' min.',
        runtime:'Runtime: ',
        starring:'Starring: ',
        screenwriter:'Screenwriter: ',
        author:'Author: ',
        developer:'Developer: ',
        seasons:'Number of seasons: ',
        summary:'Summary: ',
        metascore:'Expert rating: ',
        userscore:'User rating: ',
        blocked:'You have been blocked. You cannot enter!',
        logOut:'Log Out',
        nameRev:'Review name',
        dateCrea:'Date of creation',
        editRev:'Edit review',
        showRev:'See review',
        deletRev:'Delete review',
        sortRev:'Sort by date',
        findRev:'Start typing the name of the review',
        newRev:'New review',
        emptyTable:`Oops... You haven't written any reviews yet`,
        send:'Publish',
        revTitle:'Review title',
        titleWo:'Title of the work',
        group:'Product group',
        tags:'Enter tags',
        text:'Enter the text of your review',
        rate:'Your rating'
    },
    [LOCALES.RUSSIAN]:{
        theme:'Темная тема     ',
        main:'Главная',
        books:'Книги',
        movies:'Фильмы',
        series:'Сериалы',
        games:'Игры',
        signIn:'Войти',
        auth:'Авторизация',
        registr:'Регистрация',
        noAcc:'Нет аккаунта?',
        haveAcc:'Уже есть аккаунт?',
        enterName:'Введите имя пользователя',
        enterEmail:'Введите свой email',
        enterPass:'Введите пароль',
        title: `Привет, это проект "Обозреватель".`,
        gretings:`Здесь ты сможешь оставить отзыв о своих любимых фильмах, сериалах, книгах, играх. Так же ты можешь узнать мнение других людей. Нам важно, что ты думаешь!`,
        date:'Год выхода: ',
        genre:'Жанр: ',
        director:'Режиссер: ',
        time:' мин.',
        runtime:'Продолжительность: ',
        starring:'В главных ролях: ',
        screenwriter:'Сценарист: ',
        author:'Писатель: ',
        developer:'Разработчик: ',
        seasons:'Количество сезонов: ',
        summary:'Описание: ',
        metascore:'Оценка экспертов: ',
        userscore:'Оценка пользователей: ',
        blocked:'Вы были заблокированы и не можете войти!',
        logOut:'Выйти',
        nameRev:'Наименование обзора',
        dateCrea:'Дата создания',
        editRev:'Изменить обзор',
        deletRev:'Удалить обзор',
        showRev:'Посмотреть обзор',
        sortRev:'Сортировать по дате',
        findRev:'Начните вводить наименование',
        newRev:'Новый обзор',
        emptyTable:'Упс...Вы еще не написали ни одного обзора',
        send:'Опубликовать',
        revTitle:'Название обзора',
        titleWo:'Название произведения',
        group:'Группа',
        tags:'Введите теги',
        text:'Введите текст Вашего обзора', 
        rate:'Ваша оценка'
    }
}